{
  "name": "@sunwood-ai-labs/fal-mcp-server-gentou",
  "version": "1.0.0",
  "description": "Fal MCP Server Gentou - Connects to Fal AI image generation",
  "bin": {
    "fal-mcp-server-gentou": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunwood-ai-labs/fal-mcp-server-gentou.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fal-ai/client": "^1.8.1",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "dotenv": "^17.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}